{% load static %}
<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Verti by HTML5 UP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="{% static 'css/main.css' %}" />
</head>

<body class="is-preload homepage">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header-wrapper">
			<header id="header" class="container">

				<!-- Logo -->
				<div id="logo">
					<h1><a href="{% url 'index' %}">Vi</a></h1>
					<span>by HTML5 UP</span>
				</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="current"><a href="{% url 'index' %}">Welcome</a></li>
						<li>
							<a href="ada">Dropdown</a>
							<ul>
								<li><a href="adu">Lorem ipsum dolor</a></li>
								<li><a href="ada">Magna phasellus</a></li>
								<li>
									<a href="no">Phasellus consequat</a>
									<ul>
										<li><a href="ada">Lorem ipsum dolor</a></li>
										<li><a href="adu">Phasellus consequat</a></li>
										<li><a href="no">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
									</ul>
								</li>
								<li><a href="#">Veroeros feugiat</a></li>
							</ul>
						</li>
						<li><a href="{% url 'adu' %}">Left Sidebar</a></li>
						<li><a href="{% url 'ada' %}">Right Sidebar</a></li>
						<li class="current"><a href="{% url 'no' %}">No Sidebar</a></li>
					</ul>
				</nav>

			</header>
		</div>

		<!-- Banner -->
		<div id="banner-wrapper">
			<div id="banner" class="box container">
				<div class="row">
					<div class="col-7 col-12-medium">
						<< kopi singgah.</h2>
							<p>kopinya sangat manis</p>
					</div>
					<div class="col-5 col-12-medium">
						<ul>
							<li><a href="#" class="button large icon solid fa-arrow-circle-right">Ok let's go</a></li>
							<li><a href="#" class="button alt large icon solid fa-question-circle">More info</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- Features -->
		<div id="features-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-4 col-12-medium">

						<!-- Box -->
						<section class="box feature">
							<a href="#" class="image featured"><img src="{% static 'img/kopi_1.jpg' %}" alt="" /></a>
							<div class="inner">
								<header>
									<h2>kopi cappucino</h2>
									<p>kopinya sangat manis dan mantap</p>
								</header>
								<p>kopinya bisa langsung seduh.</p>
							</div>
						</section>

					</div>
					<div class="col-4 col-12-medium">

						<!-- Box -->
						<section class="box feature">
							<a href="#" class="image featured"><img src="{% static 'img/kopi_2.jpg' %}" alt="" /></a>
							<div class="inner">
								<header>
									<h2>kopi susu</h2>
									<p>kopinya sangat steril</p>
								</header>
								<p>kopinya jadi seger.</p>
							</div>
						</section>

					</div>
					<div class="col-4 col-12-medium">

						<!-- Box -->
						<section class="box feature">
							<a href="#" class="image featured"><img src="{% static 'img/kopi_3.jpg'%}" alt="" /></a>
							<div class="inner">
								<header>
									<h2>kopi indocafe</h2>
									<p>manis tanpa gula</p>
								</header>
								<. langsung bisa di seduh.</p>
							</div>
						</section>

					</div>
				</div>
			</div>
		</div>

		<!-- Main -->
		<div id="main-wrapper">
			<div class="container">
				<div class="row gtr-200">
					<div class="col-4 col-12-medium">

						<!-- Sidebar -->
						<div id="sidebar">
							<section class="widget thumbnails">
								<h3>Interesting stuff</h3>
								<div class="grid">
									<div class="row gtr-50">
										<div class="col-6"><a href="#" class="image fit"><img
													src="{% static 'img/kopi_3.jpg' %}" alt="" /></a></div>
										<div class="col-6"><a href="#" class="image fit"><img
													src="{% static 'img/kopi_3.jpg' %}" alt="" /></a></div>
										<div class="col-6"><a href="#" class="image fit"><img
													src="{% static 'img/kopi_3.jpg' %}" alt="" /></a></div>
										<div class="col-6"><a href="#" class="image fit"><img
													src="{% static 'img/kopi_3.jpg' %}" alt="" /></a></div>
									</div>
								</div>
								<a href="#" class="button icon fa-file-alt">More</a>
							</section>
						</div>

					</div>
					<div class="col-8 col-12-medium imp-medium">

						<!-- Content -->
						<div id="content">
							<section class="last">
								<h2>apakah kopi ini banyak di minati?</h2>
								<p>iya. karena berasal dari susu steril</p> <strong>mantap</strong>,bisa langsung di coba <a href="http://html5up.net">iya. karena kopi ini bisa
									langsung di seduh tanpa gula <a href="http://html5up.net/license">dan bisa pakek air dingin</a>, so feel free to use it for any personal or commercial
									tanpa gula bisa manis</p>
									<p.> bisa langsung di nikmati</p.>mudah di bawa kemana-mana tanpa ribet.</p>
									<a href="#" class="button icon solid fa-arrow-circle-right">Continue Reading</a>
							</section>
						</div>

					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div id="footer-wrapper">
			<footer id="footer" class="container">
				<div class="row">
					<div class="col-3 col-6-medium col-12-small">

						<!-- Links -->
						<section class="widget links">
							<h3>Random Stuff</h3>
							<ul class="style2">
								<li><a href="#">Etiam feugiat condimentum</a></li>
								<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
								<li><a href="#">Sed porttitor cras in erat nec</a></li>
								<li><a href="#">Felis varius pellentesque potenti</a></li>
								<li><a href="#">Nullam scelerisque blandit leo</a></li>
							</ul>
						</section>

					</div>
					<div class="col-3 col-6-medium col-12-small">

						<!-- Links -->
						<section class="widget links">
							<h3>Random Stuff</h3>
							<ul class="style2">
								<li><a href="#">Etiam feugiat condimentum</a></li>
								<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
								<li><a href="#">Sed porttitor cras in erat nec</a></li>
								<li><a href="#">Felis varius pellentesque potenti</a></li>
								<li><a href="#">Nullam scelerisque blandit leo</a></li>
							</ul>
						</section>

					</div>
					<div class="col-3 col-6-medium col-12-small">

						<!-- Links -->
						<section class="widget links">
							<h3>Random Stuff</h3>
							<ul class="style2">
								<li><a href="#">Etiam feugiat condimentum</a></li>
								<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
								<li><a href="#">Sed porttitor cras in erat nec</a></li>
								<li><a href="#">Felis varius pellentesque potenti</a></li>
								<li><a href="#">Nullam scelerisque blandit leo</a></li>
							</ul>
						</section>

					</div>
					<div class="col-3 col-6-medium col-12-small">

						<!-- Contact -->
						<section class="widget contact last">
							<h3>Contact Us</h3>
							<ul>
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li><a href="#" class="icon brands fa-facebook-f"><span
											class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span
											class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a>
								</li>
								<li><a href="#" class="icon brands fa-pinterest"><span
											class="label">Pinterest</span></a></li>
							</ul>
							<p>1234 Fictional Road<br />
								Nashville, TN 00000<br />
								(800) 555-0000</p>
						</section>

					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div id="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li>
								<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>

	</div>

	<!-- Scripts -->

	<script src="{% static 'js/main.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>

</body>

</html>